<!DOCTYPE html>
<html>
<head>
  <title>Furniture Shop</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      padding-top: 60px;
      font-family: Arial, sans-serif;
      background: rgb(132, 114, 114)
    }
   
    /*
    .jumbotron {
      background-image: url('banner.jpg');
      background-size: cover;
      color: white;
      text-align: center;
      padding: 100px 0;
      margin-bottom: 0;
    }
    .jumbotron h1 {
      font-size: 48px;
      font-weight: bold;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    .jumbotron p {
      font-size: 24px;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    }
    */
    
    
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#">Afro Furniture Shop</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
         <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="products">Products</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="contact_us">Contact</a> 
            </li>
          </ul>
        </div>
      </nav>

      <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="https://t3.ftcdn.net/jpg/02/71/05/60/360_F_271056073_C0tbpNLFbcGurqxoMXqPBrx8vzL9VLVY.jpg">
                </div>
                <div class="col-md-6">
                  <h1 class="display-5">Welcome</h1>
                  <p class="lead">Discover our wide range of furniture options to suit your style and needs.</p>
                  <h1>Vist Us</h1>
                    <p class="lead">Visit our product page and call us using the accounts listed below after making your choice.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="con">
    
      <div class="list-group">
    
          <li class="list-group-item"><i class="fab fa-instagram"></i> Instagram @Afro Furniture</li>
         
          <li class="list-group-item"><i class="fas fa-phone"></i> Phone: +251 32 55 44</li>
      </div>
  </div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>